{
  "name": "com.gigames.core",
  "version": "0.0.2",
  "displayName": "GCORE",
  "description": "A simple architecture that is designed to use some of the programming patterns.",
  "author": {
    "name": "GIGames"
  }
}